// main: ../style.less
.modal {
    display: flex;
    width: 100%;
    height: 100%;

    background-color: rgba (7, 16, 53, 0.9);

    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
}

.modal__dialog {
    width: 100%;
    max-width: 1200px;
    margin: auto;

    padding: 2rem;
    background-color: white;
}